TABPY_QUERY_OBJECT_PATH = /tmp/query_objects
TABPY_PORT = 9004
TABPY_STATE_PATH = ./
TABPY_BIND_IP = 127.0.0.1
TABPY_LOG_LEVEL = INFO

# To set up secure TabPy uncomment and modify the following lines.
# Note only PEM-encoded x509 certificates are supported
# TABPY_TRANSFER_PROTOCOL = https
# TABPY_CERTIFICATE_FILE = path/to/certificate/file.crt
# TABPY_KEY_FILE = path/to/key/file.key
